<!doctype html>
<html lang="en">
<head>
	<title>MediPharmCare</title>
	<!--	import the external stylesheet	-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<meta charset="UTF-8">
</head>
<body>
	<!--	the header sections start	-->
	<header> 
		<h1>MediPharmCare</h1>
	</header>
	<!--	the header sections end	-->
	<!--the navigation bar start-->
	<nav>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Service</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>
	<!--	the navigation bar end	-->
	<!--	the main section( 3 column) start	-->
	<main class="container_12" >
		<div>
			<!--	the column_left section start	-->
			<section class="grid_4">
	 		 	<p>
	  	  	<img class="column3-img" src="image/a0.jpg" alt="MediCare"/>
	  	  </p>
	  	  <h4>
						Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
				</h4>
			</section>
			<!--	the column_left section end	-->
			<!--	the column_center section start	-->
			<section class="grid_4">
	 		 	<p>
	  	  	<img class="column3-img" src="image/a1.jpg" alt="MediCare"/>
				</p>
				<h4>
						Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
				</h4>
			</section>
			<!--	the column_center section end	-->
			<!--	the column_right section start	-->
			<section class="grid_4">
	 		 	<p>
	  	  <img class="column3-img" src="image/a2.jpg" alt="MediCare"/>
	  	  </p>
	  	  <h4>
						Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
				</h4>
			</section>
			<!--	the column_right section end	-->
		</div>
	</main>
	<!--	the main section(3 column) end	-->
	<div class="clearfix"></div>
	<!--	the hero section start	-->
		<section class="herosections">
  	  <img class="column_hero-img" src="image/a2.jpg" alt="MediCare"/>
  	  <h4> Pharmacy is the science and technique of preparing and dispensing drugs. 
  	  </h4>
  	  <p>    
					 It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
			</p>
			<p>
     		The scope of pharmacy practice includes more traditional roles such as compounding and dispensing medications,
    	  and it also includes more modern services related to health care, including clinical services, reviewing medications for safety and efficacy, and providing drug information. Pharmacists, therefore, are the experts on drug therapy and are the primary health professionals who optimize use of medication for the benefit of the patients.
     	</p>
      <p>
	      An establishment in which pharmacy (in the first sense) is practiced is called a pharmacy
	      (this term is more common in the United States) or a chemist's (which is more common in Great Britain). 
	    </p>
			<p>
       In the United States and Canada, drugstores commonly sell medicines, as well as miscellaneous items such as confectionery,
       cosmetics, office supplies, toys, hair care products and magazines and occasionally refreshments and groceries. 
			</p>
		
		</section>
		<!--	the hero section end	-->
		<!--	the sub main section ( 2 column(3 row)) start	-->
	<div class="sub_container container_12">
		<div>
			<section class="grid_6">
				<p><img class="column1_row3-img" src="image/a0.jpg" alt="Medicare"/></p>
			</section>
			<section class="grid_6 column1_row3">
				<div>
					<h4>
							Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
					</h4>
				</div>
				<div>
					<p>
						 The scope of pharmacy practice includes more traditional roles such as compounding and dispensing medications,
	   			   and it also includes more modern services related to health care, including clinical services, reviewing medications for safety and efficacy, and providing drug information. Pharmacists, therefore, are the experts on drug therapyand are the primary health professionals who optimize use of medication for the benefit of the patients.
					</p>
				</div>
				<div>
					<p>
	           In the United States and Canada, drugstores commonly sell medicines, as well as miscellaneous items such as confectionery, cosmetics, office supplies, toys, hair care products and magazines and occasionally refreshments and groceries.
					</p>
				</div>
			</section>
	
				
		<section class="grid_6 row3_column1">
			<div>
				<h4>
						Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
				</h4>
			</div>
			<div>
				<p>
					 The scope of pharmacy practice includes more traditional roles such as compounding and dispensing medications,
   			   and it also includes more modern services related to health care, including clinical services, reviewing medications for safety and efficacy, and providing drug information. Pharmacists, therefore, are the experts on drug therapyand are the primary health professionals who optimize use of medication for the benefit of the patients.
				</p>
			</div>
			<div>
				<p>
           In the United States and Canada, drugstores commonly sell medicines, as well as miscellaneous items such as confectionery, cosmetics, office supplies, toys, hair care products and magazines and occasionally refreshments and groceries.
				</p>
			</div>
		</section>
		<section class="grid_6">
			<p><img class="column1_row3-img" src="image/a0.jpg" alt="Medicare"/></p>
		</section>

	</div>
</div>
<!--	the sub main section ( 2 column(3 row)) end	-->
<div class="clearfix"></div>
<!--	the footer start 	-->
	<footer>
		<ul>
			<li>&copy;MediPharmCare</li>
			<li>
				<a href="#"><img class="footer-icon" src="image/facebook.png" alt="facebook"/></a>
			</li>
			<li>
				<a href="#"><img class="footer-icon" src="image/twitter.jpg" alt="twitter"/></a>
			</li>
			<li>
				<a href="#"><img class="footer-icon" src="image/linkedin.jpg" alt="linkedin"/></a>
			</li>
			<li>
				<a href="#"><img class="footer-icon" src="image/gmail.jpg" alt="gmail"/></a>
			</li>
			<li class="float_right">ReachUs:<br>www.medipharmcare.com<br>contactus@medipharmcare.com</li>
		</ul>
</footer>
<!--	the footer end	-->
	
</body>
</html>