body{
	background:#E1E1E1;
	font-family: sans-serif;
}
header
{
	left: 0;
	right:0;
	top:0;
	position: fixed;
	background:white;
	z-index:100;
	float:left;
}
nav
{
	position: fixed;
	background:white;
	z-index:100;	
	margin-left: 1000px;
	text-align: right;
}
.container_12
{
	 position: absolute;
   background:#fabcd1;
   top:100px; 
   left:0;
   right: 0;   
}
section
{

}
li
{

	display: inline-block;
	letter-spacing: 2px;
	font-size:24px;

}
li a{
	padding: 10px 10px 0px;
	text-decoration: none; 
}
a:hover
{
	color:black;
	font-style: italic;
	font-weight: bold;

}
.column3-img{
	width:280px;
	height:300px;
}
.column_hero-img{
	display: block;
	margin:0 auto;
	width:85%;
	height:50%;
	padding:30px;


}
.herosections{
	width:100%;
	position: absolute;
	background: black;
	top:600px;
	height:110%;
	color:white;
	font-family: arial;
	font-size: 20px;

}
footer{
  width:100%;
	position: absolute;
	background: white;
	top:2250px;

}
.footer-icon{
	width:100px;
	height:100px;
}
.sub_container{
	
	position: relative;
	top: 1500px;
}
.column1_row3{
	width:95%;
	height:350px;
}
.column1_row3-img{
	width:90%;
	height:300px;
}
.row3_column1
{
	height: 300px;
}
.row3_column1-img
{
	height:300px;
	
}
.float_right{
	float: right;
	color:#999;
}